<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="main.css" rel="stylesheet">

    <title>S1F1RB1RCHAT WEB SİTESİ</title>
</head>

<body id="backgroundBody">
    <div id="textBody">
        <h1 style="font-size:300%;">S1F1RB1RCHAT</h2>
        <p style="font-size:160%;">SELAM ARKADAŞLAR BURADAN BİZE ULAŞABİLİRSİNİZ.</h2>
        <div>
            <a href="https://t.me/S1F1RB1RCHAT" class="fa fa-telegram" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://t.me/S1F1RB1RCHAT/1" class="fa fa-telegram" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://t.me/Meyit47" class="fa fa-telegram" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://t.me/S1F1RB1RKANAL" class="fa fa-telegram" target="_blank" rel="noopener noreferrer"></a>
    </div>
</body>

</html>
